DB_HOST=onlineschool.cbah1giptsqf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=19119700g
DB_NAME=onlineschool
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=20
NODE_ENV=production
JWT_SECRET=andrei