DB_HOST=applications-db.cl3ujvwzxoef.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=19119700gG.
DB_NAME=online-school-db
DB_DIALECT=mysql
DB_CONNECTION_LIMIT=20
NODE_ENV=production
JWT_SECRET=andrei